# Tell bochs to use our boot sector code as though it were
# a floppy disk inserted into a computer at boot time .
floppya: 1_44=os-image.bin, status = inserted
# log: ./bochsout.txt
# debugger_log: ./debugger.out
boot: a

